GROQ_API_KEY=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
TAVILY_API_KEY=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
GEMINI_API_KEY=AIzaSyBzqn0rwRXKgcvnv5sOX0bElJxLZVrzaoY
SERPER_API_KEY=e1814ab097243e4361478a1669779e3d22bf3ed6